* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#navbar {
    display: flex;
    position: sticky;
    top: 0;
    min-height: 80px;
    width: 100%;
    border: 1px solid black;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    margin: auto 0 auto auto;
    list-style: none;
    border: 1px solid #050;
}


.nav-link, .nav-link:link, .nav-link:active, .nav-link:hover, .nav-link:visited {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    color: chartreuse;
    border: 1px solid blue;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    font-size: 3em;
    border: 1px solid red;
}

#intro {
    margin-bottom: .4em;
}

#p-intro {
    font-size: 2rem;
    font-style: italic;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    grid-template-areas: 
        "title title title"
        "showroom showroom showroom"
        "click-more click-more click-more";
    width: 100%;
    border: 1px solid yellowgreen;
}

#title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    margin: auto;
    border: 1px solid chocolate;
}

#subtitle {
    height: 30%;
    font-size: 2em;
    border-bottom: 1px solid lightblue;
}

#showroom {
    grid-area: showroom;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: minmax(150px, auto);
    width: 100%;
    border: 1px solid grey;
}

.project {
    border: 1px dashed #654565;
}

#click-more {
    grid-area: click-more;
}